# scala

Akka/: pom.xml
JavaWeb/web/: index.jsp
flink/: pom.xml
scala_day01/: pom.xml
scala_day02/: pom.xml
scala_day02/src/main/scala/Extends/: Animals.scala
scala_day02/src/main/scala/HighFunction/: Function01.scala
scala_day02/src/main/scala/array/: Array01.scala  Array02.scala  Array03.scala  Array04.scala  ArrayAndArrayBuffer.scala  ArrayBuffer01.scala  ArrayBuffer02.scala  BubbleSort.scala  SelectSort.scala
scala_day02/src/main/scala/classes/: Animals.scala  Ant.scala  Cat.scala  DogDemo.scala  Employee.scala  Fish.scala  PersonDemo.scala  Student.scala  Student1.scala  User.scala  User1.scala
scala_day02/src/main/scala/cycle/: BreakDemo.scala  DoWhileDemo.scala  ForAndIfDemo.scala  ForCycleCollectionDemo.scala  ForDemo.scala  WhileDemo.scala  YieldDemo.scala
scala_day02/src/main/scala/function/: AnnoyFunction.scala  Function01.scala  Function02.scala  Function03.scala  LazyDemo.scala
scala_day02/src/main/scala/inherit/: Animals.scala  Animals2.scala  Animals3.scala  Flower.scala  Person.scala  Student.scala
scala_day02/src/main/scala/objects/: Dog.scala  IdFactory.scala  Tiger.scala
scala_day02/src/main/scala/practise/: Array01.scala  Array02.scala  ArrayBuffer.scala  BreakDemo.scala  DoWhileDemo.scala  FF.scala  ForAndIfDemo.scala  ForCycleCollectionDemo.scala  ForDemo.scala  Function01.scala  HighFunction.scala  HighOrderFunction.scala  HighOrderFunction2.scala  MultioplayBuffer01.scala  WhileDemo.scala  YieldDemo.scala  test01.scala
scala_day03/: pom.xml
scala_day03/src/main/scala/HighFunctions/: Fumction04.scala  Function01.scala  Function03.scala  Function05.scala  Functions2.scala
scala_day03/src/main/scala/SelfType/: Outer.scala  Student.scala
scala_day03/src/main/scala/classes/: Animals.scala  MiddleStudent.scala  Person.scala  Student.scala
scala_day03/src/main/scala/exception/: ExceptionDemo.scala
scala_day03/src/main/scala/mixin/: Animals.scala
scala_day03/src/main/scala/traits/: A.scala  Animals.scala
scala_day04/: pom.xml
scala_day04/src/main/scala/generic/: Student.scala
scala_day04/src/main/scala/implicits/: A.java  Girl.scala  Implicit1.scala  Implicit2.scala  Implicit3.scala  Implicit4.scala  Implicit5.scala  ImplicitParams.scala  ImplicitValue.scala  ParamImplicitConverter.scala
scala_day05/: pom.xml
scala_day05/src/main/scala/array/: Array01.scala  Array02.scala  Array03.scala  Array04.scala  Array05.scala  ArrayAndArrayBuffer.scala  ArryBuffer01.scala
scala_day05/src/main/scala/classes/: Ant.scala  Cat.scala  Dog.scala  Employee.scala  Fish.scala  Person.scala  Student.scala  User.scala
scala_day05/src/main/scala/cycle/: BreakDemo.scala  DoWhileDemo.scala  ForAndIfDemo.scala  ForCycleCollectionDemo.scala  ForDemo.scala  WhileDemo.scala  YieldDemo.scala
scala_day05/src/main/scala/function/: Function01.scala  Function02.scala  Function03.scala  Function04.scala  Function05.scala
scala_day05/src/main/scala/hello/: HelloWorld.scala
scala_day06/: pom.xml
scala_day06/src/main/scala/chapter01/: DetailParameter.scala  Details01.scala  LazyDemo.scala  ScalaExceptionDemo.scala  ThrowsComment.scala
scala_day06/src/main/scala/chapter02/: BeanPropertDemo.scala
scala_day06/src/main/scala/chapter03/: Exercise01.scala  Exercise02.scala  MixInDemo01.scala
scala_day06/src/main/scala/chapter04/: ScalaInnerClassDemo.scala  SelfTypeDemo.scala
scala_day06/src/main/scala/chapter05/: ImplicitDemo02.scala  ImplicitDemo03.scala  ImplicitDemo1.scala
scala_day06/src/main/scala/chapter06/: ArrayBufferDemo01.scala  ArrayBufferToJavaList.scala  ArrayDemo01.scala  ArrayToArrayBuffer.scala  JavaHashMap.java  JavaHashSet.java  ListBufferDemo01.scala  ListDemo01.scala  MapDemo01.scala  MultiplyArray.scala  OperatorOverload.scala  QueueDemo01.scala  SetDemo01.scala  TupleDemo01.scala
spark_day01/: pom.xml
spark_day02/: pom.xml
spark_day03/: pom.xml
spark_day04/: pom.xml
spark_day05/: pom.xml
spark_day05/src/main/resources/mapper/: BookMapper.xml
spark_day05/src/main/scala/com/baizhi/: TransformationTest2.scala  TransformationsTest.scala
spark_day05/src/main/scala/com/baizhi/output/: OutputMySql.scala  OutputTest.scala
spark_day05/src/main/scala/com/baizhi/windows/: WindowTransformationsTest.scala  WindowsTest.scala
spark_day06/: pom.xml
spark_day07/: pom.xml
spark_day08/: pom.xml
spark_day08/src/main/resources/: user1.json
spark_day09/: pom.xml
spark_day09/src/main/resources/: user1.json  user2.json
spark_day10/: pom.xml
storm_demo01/: dependency-reduced-pom.xml  pom.xml
storm_demo01/src/main/java/com/baizhi/quickstart/: LineSplitBolt.java  LineSpout.java  WordCountApplication.java  wordCountBolt.java
storm_demo01/src/main/java/com/baizhi/quickstart/StateMemory/: LineSplitBolt.java  LineSpout.java  WordCountApplication.java  WordCountApplication1.java  wordCountBolt.java
storm_demo01/src/main/java/com/baizhi/quickstart/guaranteeAtMostOnce/: LineSplitBolt.java  LineSpout.java  WordCountApplication.java  WordCountApplication1.java  wordCountBolt.java
storm_demo01/src/main/java/com/baizhi/quickstart/guaranteeAtMostOnce/Auto/: LineSplitBolt.java  LineSpout.java  WordCountApplication.java  WordCountApplication1.java  wordCountBolt.java
storm_demo01/src/main/java/com/baizhi/quickstart/hbase/: DebugTest.java  Hello.java  LineSplitBolt.java  LineSpout.java  TemplatesTest.java  WordCountApplication.java  WordCountApplication1.java  wordCountBolt.java
storm_demo01/src/main/java/com/baizhi/quickstart/hbase/remote_hbase/: LineSplitBolt.java  LineSpout.java  WordCountApplication.java  WordCountApplication1.java  wordCountBolt.java
storm_demo01/src/main/java/com/baizhi/quickstart/integeration/: LineSplitBolt.java  LineSpout.java  WordCountApplication.java  WordCountApplication1.java  wordCountBolt.java
storm_demo01/src/main/java/com/baizhi/quickstart/redis/: LineSplitBolt.java  LineSpout.java  WordCountApplication.java  WordCountApplication1.java  wordCountBolt.java
test-redis/: pom.xml
(+261 files in other folders)
